<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkar.Functions.Persistent\Linkar.Functions.Persistent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Linkar">
      <HintPath>..\Linkar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
