# Linkar_Framework_for_NET

./: .gitignore  LinkarFramework.sln  README.md
Linkar.Commands/: DirectCommands.cs  DirectFunctions.cs  JsonCommands.cs  Linkar.Commands.csproj  Linkar.Commands.snk  Linkar.Commands.xml  LinkarClient.cs  LinkarClientJson.cs  LinkarClientXml.cs  Types.cs  XmlCommands.cs
Linkar.Functions/: ASCII_Chars.cs  CommonOptions.cs  ConnectionInfo.cs  CredentialOptions.cs  DBMV_Mark.cs  DeleteOptions.cs  Linkar.Functions.csproj  Linkar.Functions.snk  Linkar.Functions.xml  LkPropertiesOptions.cs  LkSchemaOptions.cs  LkSchemasOptions.cs  MvOperations.cs  NewOptions.cs  OperationArguments.cs  OperationOptions.cs  ReadAfterCommonOptions.cs  ReadOptions.cs  RecordIdType.cs  RecoverIdType.cs  RowHeaders.cs  SchemaType.cs  SelectOptions.cs  Types.cs  UpdateOptions.cs
Linkar.Functions.Direct/: DirectFunctions.cs  Linkar.Functions.Direct.csproj  Linkar.Functions.Direct.snk  Linkar.Functions.Direct.xml
Linkar.Functions.Direct.JSON/: JsonFunctions.cs  JsonFunctionsAsync.cs  Linkar.Functions.Direct.JSON.csproj  Linkar.Functions.Direct.JSON.snk  Linkar.Functions.Direct.JSON.xml
Linkar.Functions.Direct.MV/: Linkar.Functions.Direct.MV.csproj  Linkar.Functions.Direct.MV.snk  Linkar.Functions.Direct.MV.xml  MvFunctions.cs  MvFunctionsAsync.cs
Linkar.Functions.Direct.TABLE/: Linkar.Functions.Direct.TABLE.csproj  Linkar.Functions.Direct.TABLE.snk  Linkar.Functions.Direct.TABLE.xml  TableFunctions.cs  TableFunctionsAsync.cs
Linkar.Functions.Direct.XML/: Linkar.Functions.Direct.XML.csproj  Linkar.Functions.Direct.XML.snk  Linkar.Functions.Direct.XML.xml  XmlFunctions.cs  XmlFunctionsAsync.cs
Linkar.Functions.Persistent/: Linkar.Functions.Persistent.csproj  Linkar.Functions.Persistent.snk  Linkar.Functions.Persistent.xml  LinkarClient.cs
Linkar.Functions.Persistent.JSON/: Linkar.Functions.Persistent.JSON.csproj  Linkar.Functions.Persistent.JSON.snk  Linkar.Functions.Persistent.JSON.xml  LinkarClient.cs  LinkarClientAsync.cs
Linkar.Functions.Persistent.MV/: Linkar.Functions.Persistent.MV.csproj  Linkar.Functions.Persistent.MV.snk  Linkar.Functions.Persistent.MV.xml  LinkarClient.cs  LinkarClientAsync.cs
Linkar.Functions.Persistent.TABLE/: Linkar.Functions.Persistent.TABLE.csproj  Linkar.Functions.Persistent.TABLE.snk  Linkar.Functions.Persistent.TABLE.xml  LinkarClient.cs  LinkarClientAsync.cs
Linkar.Functions.Persistent.XML/: Linkar.Functions.Persistent.XML.csproj  Linkar.Functions.Persistent.XML.snk  Linkar.Functions.Persistent.XML.xml  LinkarClient.cs  LinkarClientAsync.cs
Linkar.LkData/: Linkar.LkData.csproj  Linkar.LkData.snk  Linkar.LkData.xml  LkData.cs  LkDataConversion.cs  LkDataExecute.cs  LkDataFormat.cs  LkDataSchProp.cs  LkDataSchemaDetail.cs  LkDataSubroutine.cs  LkItem.cs  LkItems.cs
Linkar.Strings/: Linkar.Strings.csproj  Linkar.Strings.snk  Linkar.Strings.xml  StringFunctions.cs
Publish/: Linkar.2.1.0.nupkg  Linkar.Functions.Direct.MV.2.1.0.nupkg  obfuscacion options.txt
Publish/Linkar.2.1.0/: Linkar.nuspec
Publish/Linkar.2.1.0/_rels/: .rels
Publish/Linkar.2.1.0/lib/net45/: Linkar.xml
Publish/Linkar.Functions.Direct.MV.2.1.0/: Linkar.Functions.Direct.MV.nuspec
Publish/Linkar.Functions.Direct.MV.2.1.0/_rels/: .rels
Publish/Linkar.Functions.Direct.MV.2.1.0/lib/netstandard2.0/: Linkar.Functions.xml
Publish/Release/net45/AnyCPU/: Linkar.Functions.Direct.JSON.xml  Linkar.Functions.Direct.MV.xml  Linkar.Functions.Direct.TABLE.xml  Linkar.Functions.Direct.xml  Linkar.Functions.Persistent.MV.xml  Linkar.Functions.Persistent.TABLE.xml  Linkar.Functions.Persistent.xml
Publish/Release/net45/x64/: Linkar.Commands.xml  Linkar.Functions.Direct.JSON.xml  Linkar.Functions.Direct.TABLE.xml  Linkar.Functions.Direct.XML.xml  Linkar.Functions.Direct.xml  Linkar.Functions.Persistent.MV.xml  Linkar.Functions.Persistent.XML.xml  Linkar.Functions.Persistent.xml  Linkar.xml
Publish/Release/net45/x86/: Linkar.Functions.Direct.JSON.xml  Linkar.Functions.Direct.XML.xml  Linkar.Functions.Direct.xml  Linkar.Functions.Persistent.MV.xml  Linkar.Functions.Persistent.TABLE.xml  Linkar.LkData.xml  Linkar.Strings.xml  Linkar.xml
Publish/Release/netstandard2.0/AnyCPU/: Linkar.Functions.Direct.XML.xml  Linkar.Functions.Persistent.JSON.xml  Linkar.Functions.Persistent.XML.xml  Linkar.Functions.xml
Publish/Release/netstandard2.0/x64/: Linkar.Commands.xml  Linkar.Functions.Direct.MV.xml  Linkar.Functions.Direct.TABLE.xml  Linkar.Functions.Persistent.JSON.xml  Linkar.Functions.Persistent.MV.xml  Linkar.Functions.Persistent.TABLE.xml  Linkar.Functions.Persistent.XML.xml  Linkar.Functions.xml  Linkar.Strings.xml
Publish/Release/netstandard2.0/x86/: Linkar.Commands.xml  Linkar.Functions.Direct.JSON.xml  Linkar.Functions.Direct.MV.xml  Linkar.Functions.Direct.XML.xml  Linkar.Functions.Persistent.MV.xml  Linkar.Functions.Persistent.TABLE.xml  Linkar.LkData.xml  Linkar.xml
Test/: Program.cs  Test.csproj
TestLkData/: Program.cs  TestLkData.csproj
