<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Linkar.Functions.Direct.MV</RootNamespace>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <Product>Linkar.Functions.Direct.MV</Product>
    <Description>Linkar.Functions.Direct.MV Library Version 2.1.0</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Version>2.1.0</Version> 
    <Platforms>x64;x86;AnyCPU</Platforms> 
    <Authors>KOSDAY SOLUTIONS</Authors>
    <Company>KOSDAY SOLUTIONS</Company>
    <PackageTags>QM D3 JBASE UNIVERSE UNIDATA UNIOBJECTS REALITY</PackageTags> 
    <PackageProjectUrl>http://www.kosday.com</PackageProjectUrl> 
    <PackageIconUrl>https://kosday.com/wp-content/uploads/kosdaylinkar.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Linkar.Functions.Direct.MV.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>$(SolutionDir)Publish\Release\$(TargetFramework)\x64\Linkar.Functions.Direct.MV.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(SolutionDir)Publish\Release\$(TargetFramework)\x64\Linkar.Functions.Direct.MV.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\AnyCPU\Release\</OutputPath>
    <DocumentationFile>$(SolutionDir)Publish\Release\$(TargetFramework)\x64\Linkar.Functions.Direct.MV.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>$(SolutionDir)Publish\Debug\$(TargetFramework)\x64\Linkar.Functions.Direct.MV.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(SolutionDir)Publish\Debug\$(TargetFramework)\x64\Linkar.Functions.Direct.MV.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile>$(SolutionDir)Publish\Release\$(TargetFramework)\x86\Linkar.Functions.Direct.MV.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>$(SolutionDir)Publish\Debug\$(TargetFramework)\x86\Linkar.Functions.Direct.MV.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkar.Functions.Direct\Linkar.Functions.Direct.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkar.Functions\Linkar.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Linkar">
      <HintPath>$(SolutionDir)Publish\Release\$(TargetFramework)\$(PlatformName)\Linkar.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)bin\$(PlatformName)\$(ConfigurationName)\$(TargetFramework)\$(TargetFileName) $(SolutionDir)Publish\$(ConfigurationName)\$(TargetFramework)\$(PlatformName)\$(TargetFileName)" />
  </Target>

</Project>
