<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Linkar</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\DATOS\Workspace\svn_linkar2_master\LinkarFramework\NET\LinkarFramework\Linkar.Functions\Linkar.Functions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Linkar">
      <HintPath>..\Linkar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
