<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Linkar</RootNamespace>
<AssemblyVersion>2.1.0.0</AssemblyVersion>
<FileVersion>2.1.0.0</FileVersion>
<Description>Linkar.Functions Library Version 2.1.0.0</Description>
<Copyright>Copyright © 2020</Copyright>
<Version>2.1.0.0</Version> 
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>$(SolutionDir)Publish\Release\$(TargetFramework)\x64\Linkar.Functions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>$(SolutionDir)Publish\Debug\$(TargetFramework)\x64\Linkar.Functions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile>$(SolutionDir)Publish\Release\$(TargetFramework)\x86\Linkar.Functions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>$(SolutionDir)Publish\Debug\$(TargetFramework)\x86\Linkar.Functions.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)bin\$(PlatformName)\$(ConfigurationName)\$(TargetFramework)\$(TargetFileName) $(SolutionDir)Publish\$(ConfigurationName)\$(TargetFramework)\$(PlatformName)\$(TargetFileName)" />
  </Target>

</Project>
