<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkar.Functions.Persistent.MV\Linkar.Functions.Persistent.MV.csproj" />
    <ProjectReference Include="..\Linkar.LkData\Linkar.LkData.csproj" />
  </ItemGroup>

</Project>
