<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinkarFramework.Private\Linkar\Linkar.csproj" />
    <ProjectReference Include="..\Linkar.Functions.Persistent.MV\Linkar.Functions.Persistent.MV.csproj" />
    <ProjectReference Include="..\Linkar.LkData\Linkar.LkData.csproj" />
    <ProjectReference Include="..\Linkar.Strings\Linkar.Strings.csproj" />
  </ItemGroup>

</Project>
